{
  "_comment": [
    "Template for android/app/google-services.json.",
    "This file is safe to commit because it contains no real credentials.",
    "The REAL google-services.json must NOT be committed; it is listed in",
    ".gitignore to prevent accidental exposure of API keys.",
    "",
    "How to generate the real file:",
    "  1. Open https://console.firebase.google.com/ and select your project.",
    "  2. Go to Project Settings > Your apps > Android app.",
    "     If no Android app exists yet, click Add app > Android and register",
    "     with package name: com.example.voom",
    "  3. Click Download google-services.json.",
    "  4. Run:  bash scripts/setup_firebase.sh",
    "     OR simply drop your downloaded file at android/app/google-services.json.",
    "  5. Verify with:  bash scripts/validate_firebase.sh"
  ],
  "project_info": {
    "project_number": "REPLACE_WITH_YOUR_GCM_SENDER_ID",
    "project_id": "REPLACE_WITH_YOUR_PROJECT_ID",
    "storage_bucket": "REPLACE_WITH_YOUR_STORAGE_BUCKET"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "REPLACE_WITH_YOUR_GOOGLE_APP_ID",
        "android_client_info": {
          "package_name": "com.example.voom"
        }
      },
      "oauth_client": [
        {
          "client_id": "REPLACE_WITH_YOUR_CLIENT_ID",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "REPLACE_WITH_YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
